[MasterShadowEffect]
Coordinates=214,1,115,33

[CaptionLbl]
Coordinates=572,10,68,51

[HamburgerImg]
Coordinates=462,10,87,51

[HeaderRect]
Coordinates=430,386,71,33

[HitBox]
Coordinates=368,386,47,33

[MainLayout]
Coordinates=277,386,71,33

[Button1]
Coordinates=64,386,53,51

[ListView1]
Coordinates=230,180,89,141
Visible=True

[Rectangle1]
Coordinates=187,386,69,33

[Edit2]
Coordinates=133,386,40,51

[Edit1]
Coordinates=10,386,40,51

[]
Coordinates=128,1,82,33

[RESTResponseDataSetAdapter1]
Coordinates=376,107,174,33

[FDMemTable1]
Coordinates=10,10,84,33
Visible=False

[RESTClient1]
Coordinates=262,53,76,69

[RESTRequest1]
Coordinates=367,1,88,87

[RESTResponse1]
Coordinates=420,150,96,303

[BindSourceDB1]
Coordinates=10,10,109,339

[BindingsList1]
Coordinates=138,1,82,33

